@import "variables";
*{
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
}

footer {
    $fondo:claro;
}
.piePagina {
    display: grid;
    grid-template-columns: 35% 30% 35%;
    justify-items: center;
    background: #c9e265;
    font-weight: 1.5pt;
}
.red__social--title {
    margin-top: 5%;
}

/*BEM*/
.delivery__zone {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
    margin-left: 5%;
    margin-top: 2%;
}

.cuadro__msj--formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5%;
}

nav {
    background-color: #c9e265;
}
.contenedorNav {
    display: flex;
    align-items: center;
}
.navbar-nav {
    margin-left: 30%;
}

.nav-link {
    margin-right: 3.5rem;
    border-radius: 13%;
}

.botones {
    display: flex;
    justify-content: flex-end;
    margin:3%;
}
.boton .boton--secundario {
    border-radius: 3%;
    margin: 4%;
}


input {
    border-radius: 20%;
}

form {
    width: 50%;
    margin: auto;
}

.card-body {
    text-align: center;
    background-image: linear-gradient(to bottom, #c9e265, white);
}
.card {
    margin-bottom: 5%;
    margin-right: 5%;
    border-radius: 10%;
}

.card-body {
    display: flex;
    flex-direction: column;
    background-color: white;
}

iframe {
    width: 100%;
}
.section__sabor {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 3%;
    margin-right: 2%;
}
.button__comprar {
    width: 15%;
    height: 10%;
}
/*MEDIA QUERIES*/

@media (max-width:568px) {
    h1 {
        font-size: 1.5rem;
    }
    h2 {
        font-size: 1.3rem;
    }
    h3 {
    font-size: 0.8rem;
    }

    h6 {
    font-size: 0.6rem;
    font-weight: bold;
    }
    
    label {
        font-size: 0.6rem;
    }
    .mapaSitio__title {
        font-size: 0.8rem;
        line-height: 2;
        margin-left: 10%;
    }
    .mapaSitio__title--lista {
        font-size: 0.8rem;
        margin-left: 10%;
    }
    .red__social--title {
        margin-left: 10%;
        margin-top: 8%;
        font-size: 0.8rem;
    }
    .red__social--img {
        margin-left: 10%;
        margin-bottom: 5%;
    }
    
    p {    
    font-size: 0.7rem;
    }

    .imgLogo {
        width: 20%;
        height: 20%;
    }
    
    form {
        width: 100%;
    }
    .botones {
        font-size: 0.8rem;
    }
    .piePagina {    
        display: flex;
        flex-direction: column;
        justify-items: flex-start;
    }
    
    .pieLogo {
        width: 10%;
        height: 10%;
        margin-left: 3%;
    }
    .section__destacados {
        display: grid;
        grid-template-rows: 33.3% 33.3% 33.3%;
    }
    
    .galeria__fotos {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        align-items: center;
    }
    .delivery__zone {
        grid-template-columns: 1fr;
        justify-content: flex-start;
        margin-left: 10%;
    }
}

@media (max-width:768px) {
    
    .pieLogo {
        width: 60%;
        height: 60%;
    }
    h3 {
        font-size: 1rem;
    }
    .maps {
        width: 100%;
        margin-left: 15%;
    }
    
    .delivery__zone {
        grid-template-columns: 1fr;
        justify-content: flex-start;
        margin-left: 10%;
        border-radius: 5%;
    }
    .galeria__fotos {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        justify-content: flex-start;
    }
}

@media (min-width:1024px) {
    .contenedorNav {
        display: flex;
        flex-direction: row;
    }
    .navbar-nav {
        margin-left: 0%;
    }
    .galeria__fotos {
        justify-content: flex-start;
        margin-left: 2%;
    }    
    .maps {
        margin-left: 2%;
    }
}

