body {
  font-family: "Open Sans", sans-serif;
  font-weight: bold; }

h1 {
  text-align: center;
  font-weight: bold;
  margin-top: 2%; }

h2 {
  margin-top: 2%;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  animation: bounce;
  animation-duration: 2s;
  font-size: 1,5rem;
  font-weight: bold; }

h3 {
  font-weight: bold;
  margin-top: 2%; }

/*BEM */
.mapaSitio__title {
  font-weight: bold;
  font-size: 0.9rem;
  text-transform: uppercase;
  padding-top: 12%; }

.mapaSitio__title--lista {
  list-style: none;
  margin: 0%; }
  .mapaSitio__title--lista a {
    text-decoration: none;
    color: black; }
  .mapaSitio__title--lista :hover {
    color: white; }

/*BEM */
.red__social--title {
  font-weight: bold;
  margin-top: 5%;
  margin-left: 3%;
  font-size: 0.9rem; }

.card-title {
  font-weight: bold;
  align-items: center; }

.card-body {
  align-items: center; }

.logoImg {
  width: 30%;
  height: 30%; }

body {
  margin: 0%;
  padding: 0%;
  background: #EEE9E9; }

.pieLogo {
  width: 40%;
  height: 70%;
  margin-top: 8%;
  margin-left: 20%; }

/*imagenes de Redes Sociales */
.imgRed {
  width: 6%;
  height: 15%; }

.red__social--img {
  margin-left: 10%; }

.mapa {
  margin-left: 10%;
  margin-bottom: 10%; }

.maps {
  width: 80%;
  margin-left: 10%;
  margin-top: 5%; }

.galeria__fotos {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  justify-content: center;
  margin-left: 12%;
  margin-bottom: 5%; }

.row .row-cols-1 .row-cols-md-3 .g-4 {
  display: flex;
  justify-content: center;
  margin-left: 10%; }

.col {
  width: 25%;
  height: 25%; }

.card {
  margin: 5% 5% 5% 2%; }
  .card -body {
    background: #c5efaf; }

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

.piePagina {
  display: grid;
  grid-template-columns: 35% 30% 35%;
  justify-items: center; }

.mapaSitio {
  margin: 6%; }

.red__social {
  padding-top: 5%;
  margin-left: 10%; }

/*BEM*/
.delivery__zone {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  justify-content: center;
  margin-left: 5%;
  margin-top: 2%; }

.cuadro__msj--formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5%; }

nav {
  background-color: #c5efaf; }

.contenedorNav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%; }

.botones {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 2%; }

input {
  border-radius: 20%; }

form {
  width: 50%;
  margin: auto; }

.boton .boton--secundario {
  align-items: flex-end;
  padding-bottom: 5%;
  /*esto no me lo toma*/ }

/*MEDIA QUERIES*/
@media (max-width: 568px) {
  h1 {
    font-size: 0.9rem; }
  h2 {
    font-size: 0.8rem; }
  h3 {
    font-size: 0.7rem; }
  h6 {
    font-size: 0.6rem;
    font-weight: bold; }
  .red__social--title {
    font-size: 0.6rem; }
  label {
    font-size: 0.6rem; }
  .galeria__fotos {
    margin-left: 5%;
    margin-bottom: 5%; }
  .card {
    height: 30%;
    width: 20%; }
  .cuadro__msj--datos {
    font-size: 0.6rem; }
  .mapaSitio__title {
    font-size: 0.6rem; }
  .mapaSitio__title--lista {
    font-size: 0.7rem; }
  p {
    font-size: 0.5rem; }
  .sectionCuadro {
    display: flex;
    align-items: center; }
  ul li a {
    font-size: 0.5rem; }
  .imgLogo {
    width: 20%;
    height: 20%; }
  .galeriaImg__fotos {
    width: 60%;
    height: 80%; }
  .btn__note {
    color: black;
    text-decoration: none;
    font-size: 0.8rem; }
  form {
    width: 100%;
    margin: auto; } }

@media (max-width: 768px) {
  .banner img {
    height: 300px; }
  .pieLogo {
    width: 80%;
    height: 80%; }
  h3 {
    font-size: 1rem; }
  .section__fotos--texto {
    width: 50%;
    height: 60%;
    font-size: 0.7rem; } }

@media (min-width: 1024px) {
  .navbar-collapse {
    flex-grow: 0; } }

.banner__imagen img {
  height: 700px;
  width: 100%; }

footer {
  background: #c5efaf; }
