<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- FLATICON -->
    <link rel="icon" type="image/png" sizes="16x16" href="img/vegallones.png">

    <!-- META AUTHOR Y COPYRIGHT -->
    <meta name="author" content="Ferreyra Melisa">
    <meta name="copyright" content="Ferreyra Melisa">

    <!-- PALABRAS CLAVES -->
    <meta name="description" content= "Medallones saludables y nutritivos. Contactanos, dejanos tu mensaje y en breve te responderemos. No dudes en consultarnos. Envios y retiros. Compras por mayor.">
    <meta name="keywords" content="contacto, contactanos, dejar mensaje, medallones veganos, lenteja, soja texturizada, garbanzo">

    <!-- CODIGO DE BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    <!-- CODIGO CSS -->
    <link rel="stylesheet" href="css/main.css">
    
    <title>Vegallones-Contacto</title>
</head>
<body>
    <header>
        <!-- MENU DE NAVEGACION -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="contenedorNav">
                <a class="navbar-brand" href="index.html"><img src="img/logo.jpg" alt="logo de vegallones" class="logoImg"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                        <a class="nav-link" href="productos.html">PRODUCTOS</a>
                        <a class="nav-link" href="ubicacion.html">UBICACIÓN</a>
                        <a class="nav-link" href="contacto.html">CONTACTO</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- BOOTSTRAP IMAGEN RESPONSIVE -->
    <img src="img/contactanos.jpg" class="img-fluid" alt="CONTACTANOS">
    <!-- CUADRO DE MENSAJE -->
    <section class="container">
        <h1>DEJANOS TU COMENTARIO</h1>
        <h2>RESPONDEREMOS A LA BREVEDAD</h2>
        <form>
            <div class="mb-3">
                <label class="form-label">NOMBRE</label>
                <input type="text" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">EMAIL</label>
                <input type="email" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">TELÉFONO</label>
                <input type="tel" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">MENSAJE</label>
                <textarea class="form-control" rows="3"></textarea>
            </div>
            <button class="boton boton--secundario" type="reset" value="borrar">BORRAR</button>
            <button class="boton boton--secundario" type="submit">ENVIAR</button>
        </form>
    </section>
    <!-- PIE DE PAGINA -->
    <footer>
        <div class="piePagina">
            <div class="mapaSitio">
                <h3 class="mapaSitio__title">MAPA DEL SITIO</h3>
                <ul class="mapaSitio__title--lista">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="ubicacion.html">Ubicación</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div>
                <a href="index.html"><img src="img/logo.jpg" alt="logo" class="pieLogo"></a>
            </div>
            <div class="red__social">
                <h4 class="red__social--title">REDES SOCIALES</h4>
                <img src="img/facebook.png" class="imgRed">
                <img src="img/instagram.png" class="imgRed">
            </div>
        </div>
    </footer>
    <!-- CODIGO DE BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>