<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- META AUTHOR Y COPYRIGHT -->
    <meta name="author" content="Ferreyra Melisa">
    <meta name="copyright" content="Ferreyra Melisa">
    
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

    <!-- CODIGO CSS -->
    <link rel="stylesheet" href="css/main.css">

    <title>vegallones-error</title>
</head>
<body>
    <section class="error__section">
        <div>
            <a href="index.html"><h1>VEGALLONES</h1></a>
        </div>
        <div>
            <p>404. Ups That’s an error.</p>
        </div>
        <div>
            <p>No te preocupes, ve hacia atrás, así volverás a la página anterior, o haz click en VEGALLONES.</p>
        </div>
    </section>
    


</body>
</html>