<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- PALABRAS CLAVES -->
    <meta name="description" content="Medallones saludables y nutritivos. Elaborados con granos enteros, legumbres y verduras frescas">
    <meta name="keywords" content="medallones veganos, lenteja, soja texturizada, garbanzo">
    
    <!-- FLATICON -->
    <link rel="icon" type="image/png" sizes="16x16" href="img/vegallones.png">
    
    <!-- META AUTHOR Y COPYRIGHT -->
    <meta name="author" content="Ferreyra Melisa">
    <meta name="copyright" content="Ferreyra Melisa">

    <!-- CODIGO DE ANIMATION -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!--CODIGO BOOTSTRAP --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <!-- CODIGO CSS -->
    <link rel="stylesheet" href="css/main.css">
    
    <title>Vegallones-Home</title>
</head>
<body>
    <!-- MENU DE NAVEGACION -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="contenedorNav">
                <a class="navbar-brand" href="index.html"><img src="img/logo.jpg" alt="logo de vegallones" class="logoImg"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                        <a class="nav-link" href="productos.html">PRODUCTOS</a>
                        <a class="nav-link" href="ubicacion.html">UBICACIÓN</a>
                        <a class="nav-link" href="contacto.html">CONTACTO</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- BOOTSTRAP IMAGEN RESPONSIVE -->
    <img src="img/cual-vas-a-elegir.png" class="img-fluid" alt="¿CUAL VAS A ELEGIR">

    <!-- CONTENIDO DE LA PAGINA -->
    <section>
        <h1 class="animate_animated animate__bounceIn">VEGALLONES DESTACADOS</h1>
        <h2>¿CUAL VAS A ELEGIR?</h2>
        <div class="section__destacados">
            <div>
                <img src="img/1lentejachoclo.jpeg" class="img-thumbnail" height="90%" width="90%" alt="vegallones de lenteja y choclo">
            </div>
            <div>
                <img src="img/1lentejazanahoria.jpeg" class="img-thumbnail" height="90%" width="90%" alt="vegallones de lenteja y zanahoria">
            </div>
            <div>
                <img src="img/1soja.jpeg" class="img-thumbnail" height="90%" width="90%" alt="vegallones de soja y morrón">
            </div>     
        </div> 
    </section>
        
    <!-- PIE DE PAGINA -->
    <footer>
        <div class="piePagina">
            <div class="mapaSitio">
                <h3 class="mapaSitio__title">MAPA DEL SITIO</h3>
                <ul class="mapaSitio__title--lista">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="ubicacion.html">Ubicación</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div>
                <a href="index.html"><img src="img/logo.jpg" alt="logo" class="pieLogo"></a>
            </div>
            <div class="red__social">
                <h4 class="red__social--title">REDES SOCIALES</h4>
                <img src="img/facebook.png" class="imgRed">
                <img src="img/instagram.png" class="imgRed">
            </div>
        </div>
    </footer>
    <!-- CODIGO DE BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>  

</body>
</html>