<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- PALABRAS CLAVES -->
    <meta name="description" content="Medallones saludables y nutritivos. Elaborados con granos enteros, legumbres y verduras frescas">
    <meta name="keywords" content="medallones veganos, lenteja, soja texturizada, garbanzo">
    
    <!-- FLATICON -->
    <link rel="icon" type="image/png" sizes="16x16" href="img/vegallones.png">
    
    <!-- META AUTHOR Y COPYRIGHT -->
    <meta name="author" content="Ferreyra Melisa">
    <meta name="copyright" content="Ferreyra Melisa">

    <!-- FONT PARA LOGO -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    
    <!-- CODIGO DE ANIMATION -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!--CODIGO BOOTSTRAP --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

    <!-- CODIGO CSS -->
    <link rel="stylesheet" href="css/main.css">
    
    <title>Vegallones-Home</title>
</head>
<body>
    <!-- MENU DE NAVEGACION -->
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Vegallones</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ubicacion.html">Ubicación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!-- BOOTSTRAP IMAGEN RESPONSIVE -->
    <img src="img/elegir.jpg" class="img-fluid" alt="¿CUAL VAS A ELEGIR">

    <!-- CONTENIDO DE LA PAGINA -->
    <section>
        <h1 class="animate_animated animate__bounceIn">VEGALLONES DESTACADOS</h1>
        <h2>¿CUAL VAS A ELEGIR?</h2>
        <div class="card-group">
            <div class="card">
                <img src="img/1lentejachoclo.jpeg" class="card-img-top" alt="VEGALLON LENTEJA Y CHOCLO">
                <div class="card-body">
                    <h5 class="card-title"><strong>LENTEJA Y CHOCLO</strong></h5>
                </div>
            </div>
            <div class="card">
                <img src="img/1soja.jpeg" class="card-img-top" alt="VEGALLON DE SOJA">
                <div class="card-body">
                    <h5 class="card-title"><strong>SOJA Y MORRON</strong></h5>
                </div>
            </div>
            <div class="card">
                <img src="img/1lentejazanahoria.jpeg" class="card-img-top" alt="VEGALLON DE LENTEJA Y ZANAHORIA">
                <div class="card-body">
                    <h5 class="card-title"><strong>LENTEJA Y ZANAHORIA</strong></h5>
                </div>
            </div>
        </div> 
    </section>
        
    <!-- PIE DE PAGINA -->
    <footer>
        <div class="piePagina">
            <div class="mapaSitio">
                <h3 class="mapaSitio__title">MAPA DEL SITIO</h3>
                <ul class="mapaSitio__title--lista">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="ubicacion.html">Ubicación</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div>
                <a href="index.html"><img src="img/logo.jpg" alt="logo" class="pieLogo"></a>
            </div>
            <div class="red__social">
                <h4 class="red__social--title">REDES SOCIALES</h4>
                <img src="img/facebook.png" class="imgRed">
                <img src="img/instagram.png" class="imgRed">
            </div>
        </div>
    </footer>
    <!-- CODIGO DE BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>  

</body>
</html>