<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <!-- FLATICON -->
    <link rel="icon" type="image/png" sizes="16x16" href="img/vegallones.png">

    <!-- META AUTHOR Y COPYRIGHT -->
    <meta name="author" content="Ferreyra Melisa">
    <meta name="copyright" content="Ferreyra Melisa">

    <!-- PALABRAS CLAVES -->
    <meta name="description" content= "Medallones saludables y nutritivos. Variedad de sabores. Elaborados con granos enteros, legumbres y verduras frescas">
    <meta name="keywords" content="medallones caseros, lenteja, soja texturizada, garbanzo, choclo, zanahoria, morron">

    <!-- CODIGO BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <!-- CODIGO CSS -->
    <link rel="stylesheet" href="css/main.css">


    <title>Vegallones-Productos</title>
</head>
<body>
    <!-- MENU DE NAVEGACION --> 
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="contenedorNav">
                <a class="navbar-brand" href="index.html"><img src="img/logo.jpg" alt="logo de vegallones" class="logoImg"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                        <a class="nav-link" href="productos.html">PRODUCTOS</a>
                        <a class="nav-link" href="ubicacion.html">UBICACIÓN</a>
                        <a class="nav-link" href="contacto.html">CONTACTO</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- BOOTSTRAP IMAGEN RESPONSIVE -->
    <img src="img/productos.jpg" class="img-fluid" alt="¿CUAL VAS A ELEGIR?">
    
    <!-- BOOTSTRAP -->
    <div class="fondo__body">
        <div>
            <h1>SELECCIONA TU PACK</h1>
            <h2>¿CUAL VAS A ELEGIR?</h2>
        </div>
        <div class="galeria__fotos">
            <div class="card" style="width: 18rem;">
                <img src="img/garrbanzoZanahoria.png" class="card-img-top" alt="VEGALLONES DE GARBANZO Y ZANAHORIA">
                <div class="card-body">
                    <h3 class="card-title">GARBANZO Y ZANAHORIA</h3>
                    <p class="card-text">FUENTE DE FIBRA.</p>
                    <button type="button" class="btn btn-success">SELECCIONAR</button>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="img/combinados.png" class="card-img-top" alt="VEGALLONES DE REMOLACHA Y GARBANZO">
                <div class="card-body">
                    <h3 class="card-title">GARBANZO Y REMOLACHA</h3>
                    <p class="card-text">COMBINA TU PACK.</p>
                    <button type="button" class="btn btn-success">SELECCIONAR</button>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="img/garbanzo-zanahoria.png" class="card-img-top" alt="VEGALLONES DE GARBANZO">
                <div class="card-body">
                    <h3 class="card-title">GARBANZO Y LENTEJA</h3>
                    <p class="card-text">¿CUAL VAS A ELEGIR</p>
                    <button type="button" class="btn btn-success">SELECCIONAR</button>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="img/lentejaremolacha.jpeg" class="card-img-top" alt="VEGALLONES DE LENTEJA Y REMOLACHA">
                <div class="card-body">
                    <h3 class="card-title">LENTEJA Y REMOLACHA</h3>
                    <p class="card-text">EXQUISITO SABOR</p>
                    <button type="button" class="btn btn-success">SELECCIONAR</button>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="img/lentejazanahoria.jpeg" class="card-img-top" alt="VEGALLONES DE LENTEJA Y ZANAHORIA">
                <div class="card-body">
                    <h3 class="card-title">LENTEJA Y ZANAHORIA</h3>
                    <p class="card-text">MEJORA LA DIGESTION.</p>
                    <button type="button" class="btn btn-success">SELECCIONAR</button>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="img/remolacha-zanahoria.png" class="card-img-top" alt="VEGALLONES DE GARBANZO Y REMOLACHA">
                <div class="card-body">
                    <h3 class="card-title">REMOLACHA Y GARBANZO</h3>
                    <p class="card-text">ALTO CONTENIDO DE VITAMINAS.</p>
                    <button type="button" class="btn btn-success">SELECCIONAR</button>
                </div>
            </div>
        </div>
    </div>
        
    <!-- PIE DE PAGINA -->
    <footer>
        <div class="piePagina">
            <div class="mapaSitio">
                <h3 class="mapaSitio__title">MAPA DEL SITIO</h3>
                <ul class="mapaSitio__title--lista">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="ubicacion.html">Ubicación</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div>
                <a href="index.html"><img src="img/logo.jpg" alt="logo" class="pieLogo"></a>
            </div>
            <div class="red__social">
                <h4 class="red__social--title">REDES SOCIALES</h4>
                <img src="img/facebook.png" class="imgRed">
                <img src="img/instagram.png" class="imgRed">
            </div>
        </div>
    </footer>

    <!-- CODIGO BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>