<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- FLATICON -->
    <link rel="icon" type="image/png" sizes="16x16" href="img/vegallones.png">
    <!-- META AUTHOR Y COPYRIGHT -->
    <meta name="author" content="Ferreyra Melisa">
    <meta name="copyright" content="Ferreyra Melisa">

    <!-- PALABRAS CLAVES -->
    <meta name="description" content= "Medallones saludables y nutritivos. Estamos ubicados en Parque Chacabuco.Realizamos envios a CABA y gran Buenos Aires.">
    <meta name="keywords" content="envios, retiros, caba, zona norte, zona oeste, zona sur">

    <!-- CODIGO DE BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">  

    <!-- CODIGO CSS -->
    <link rel="stylesheet" href="css/main.css">
    
    <title>Vegallones-Ubicacion</title>
</head>
<body>
    <header>
        <!-- MENU DE NAVEGACION -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="contenedorNav">
                <a class="navbar-brand" href="index.html"><img src="img/logo.jpg" alt="logo de vegallones" class="logoImg"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                        <a class="nav-link" href="productos.html">PRODUCTOS</a>
                        <a class="nav-link" href="ubicacion.html">UBICACIÓN</a>
                        <a class="nav-link" href="contacto.html">CONTACTO</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- BOOTSTRAP IMAGEN RESPONSIVE -->
    <img src="img/ubicacion.jpg" class="img-fluid" alt="ENCONTRANOS EN PARQUE CHACABUCO">
    <!-- CONTENIDO DE LA PAGINA -->
    <h1>¿DONDE ESTAMOS UBICADOS?</h1>
    <h2>ESTAMOS EN PARQUE CHACABUCO</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26261.55145269407!2d-58.456444552109495!3d-34.63717409883604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccbb7065d907f%3A0x9ce77385d2f35dd3!2sParque%20Chacabuco%2C%20CABA!5e0!3m2!1ses-419!2sar!4v1620256673613!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="maps"></iframe>
    <div class="delivery__zone">
        <div>
            <p>DELIVERY A TODO</p> 
            <p>CAPITAL FEDERAL</p>
        </div>
        <div>
            <p>GBA NORTE</p>
            <p>DELIVERY DESDE</p>
            <p>VICENTE LOPEZ A TIGRE</p>
        </div>
        <div>
            <p>GBA OESTE</p>
            <p>DESDE CIUDADELA</p>
            <p>RAMOS MEJIA-HAEDO-MORON</p>
        </div>
        <div>
            <p>GBA SUR</p>
            <p>DELIVERY DESDE AVELLANEDA</p>
            <p>LOMAS DE ZAMORA-ADROGUE-QUILMES</p>
        </div>
    </div>
    <!-- PIE DE PAGINA -->
    <footer>
        <div class="piePagina">
            <div class="mapaSitio">
                <h3 class="mapaSitio__title">MAPA DEL SITIO</h3>
                <ul class="mapaSitio__title--lista">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="ubicacion.html">Ubicación</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div>
                <a href="index.html"><img src="img/logo.jpg" alt="logo" class="pieLogo"></a>
            </div>
            <div class="red__social">
                <h4 class="red__social--title">REDES SOCIALES</h4>
                <img src="img/facebook.png" class="imgRed">
                <img src="img/instagram.png" class="imgRed">
            </div>
        </div>
    </footer>

    <!-- CODIGO DE BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>