@import "variables";
*{
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
}

input {
    transition: all 2s;
}

input:hover {
    width: 60%;
    font-size: 1.5rem;
}

footer {
    $fondo:claro;
}
.piePagina {
    display: grid;
    grid-template-columns: 35% 30% 35%;
    justify-items: center;
}
.mapaSitio {
    margin: 6%;
}
.red__social {
    padding-top: 5%;
    margin-left: 10%;
}


/*BEM*/
.delivery__zone {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-left: 2%;
}
/*BEM*/
.cuadro__msj {
    display: flex;
    justify-content: center;
    width:40%;

}
.cuadro__msj--section {
    padding: 2rem;
}

.btn__note {
    display: flex;
    justify-content: space-evenly;
}


div {
    span {
        border-radius: 10%;

        a{
            text-decoration: none;
            color: black;
        }
    }
}

.error__section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20%;
}
/*MEDIA QUERIES*/

@media (max-width:568px) {
    h1{
        font-size: 0.6rem;
    }
    h2 {
    font-size: 0.8rem;
    font-weight: bold;
    }
    
    h3 {
    font-size: 0.7rem;
    }
    h6 {
    font-size: 0.6rem;
    font-weight: bold;
    }
    .mapaSitio__title {
    font-size: 0.6rem;
    }
    
    .mapaSitio__title--lista {
    font-size: 0.7rem;
    }
    
    p {    
    font-size: 0.5rem;
    }
    .sectionCuadro {
        display:flex;
        align-items: center;
    }
    
    ul li a {
        font-size: 0.5rem;
    }

    .imgLogo {
        width: 20%;
        height: 20%;
    }
    
    .banner__imagen img {
    height: 100px;
    }

    .galeriaImg__fotos {
        width: 60%;
        height: 80%;
    }
    .btn__note {
        color:black;
        text-decoration:none;
        font-size: 0.8rem;
    }
    span a {
        text-decoration: none;
        color: black;
    }
}


@media (max-width:768px) {
    .banner img {
        height: 300px;
    }
    .pieLogo {
        width: 80%;
        height: 80%;
    }
    h3 {
        font-size: 1rem;
    }
    .section__fotos--texto {
        width: 50%;
        height: 60%;
        font-size: 0.7rem;
    }
}
