@import "variables";

.logoImg {
    width: 30%;
    height: 30%;
}

body {
    margin: 0%;
    padding: 0%;
    background: #EEE9E9;
}
.pieLogo {
    width: 40%;
    height: 70%;
    margin-top: 8%;
    margin-left: 20%;
}
/*imagenes de Redes Sociales */
.imgRed {
    width: 6%;
    height: 15%;
}
.red__social--img {
    margin-left: 10%;
}
.mapa {
    margin-left: 10%;
    margin-bottom: 10%;
}

.maps {
    width: 80%;
    margin-left: 10%;
    margin-top: 5%;
}

.galeria__fotos {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    justify-content: center;
    margin-left: 12%;
    margin-bottom: 5%;
}    
.row .row-cols-1 .row-cols-md-3 .g-4 {
    display:flex;
    justify-content: center;
    margin-left: 10%;
}
.col {
    width: 25%;
    height:25%;
}
.card {
    margin:5% 5% 5% 2%;
    -body {
        background: #c5efaf;
    }
}


