@import "variables";

.logoImg {
    width: 30%;
    height: 30%;
}

body {
    margin: 0%;
    padding: 0%;
    background: #EEE9E9;
}
.pieLogo {
    width: 40%;
    height: 70%;
    margin-top: 8%;
    margin-left: 20%;
}
/*imagenes de Redes Sociales */
.imgRed {
    width: 6%;
    height: 15%;
}

.mapa {
    margin-left: 10%;
    margin-bottom: 10%;
}

.maps {
    width: 80%;
    margin-left: 10%;
    margin-top: 5%;
}

.galeria__fotos {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    justify-content: center;
    margin-left: 12%;
    margin-bottom: 5%;
}    

.card {
    margin-bottom: 5%;
    margin-top: 5%;
}
.section__destacados {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    justify-content: center;
    margin: 5%;
    border-color: #c5efaf;
}

.img-thumbnail {
    border-radius: 15%;
    background-color: transparent;
    transition: transform .2s;
    :hover {
        transform: scale(1.5);
    }
}


