@import "variables";

body {
    font-family: $letter-font;
    font-weight: bold;
}

h1 {
    text-align: center;
    font-weight: bold;
    margin-top: 2%;
}
h2 {
    margin-top: 2%;
    text-align: center;
    font-family: $letter-font;
    animation: bounce; 
    animation-duration: 2s;
    font-size: 1,5rem;
    font-weight: bold;
}

h3 {
    font-weight: bold;
    margin-top: 2%;
}

/*BEM */
.mapaSitio__title {
    font-weight: bold;
    font-size: 0.9rem;
    text-transform: uppercase;
    padding-top: 12%;
    
}

.mapaSitio__title--lista {
    list-style: none;
    margin: 0%;
    a {
        text-decoration: none;
        color: black;
    }
    :hover{
        color:white;
    }
}

/*BEM */
.red__social--title {
    font-weight: bold;
    margin-top:5%;
    margin-left: 3%;
    font-size: 0.9rem;
}

.card-title {
    font-weight: bold;
    align-items: center;
}

.card-body {
    align-items: center;
}